alacritty.yml (before)
# Gruvbox dark
colors:
  # Default colors
  primary:
    # hard contrast: background = '0x1d2021'
    background: '0x282828'
    # soft contrast: background = '0x32302f'
    foreground: '0xebdbb2'

  # Normal colors
  normal:
    black:   '0x282828'
    red:     '0xcc241d'
    green:   '0x98971a'
    yellow:  '0xd79921'
    blue:    '0x458588'
    magenta: '0xb16286'
    cyan:    '0x689d6a'
    white:   '0xa89984'

  # Bright colors
  bright:
    black:   '0x928374'
    red:     '0xfb4934'
    green:   '0xb8bb26'
    yellow:  '0xfabd2f'
    blue:    '0x83a598'
    magenta: '0xd3869b'
    cyan:    '0x8ec07c'
    white:   '0xebdbb2'

env:
  TERM: xterm-256color

font:
  normal:
    family: Source Code Pro
    style: Regular

  bold:
    family: Source Code Pro
    style: Bold

  italic:
    family: Source Code Pro
    style: Italic

  bold_italic:
    family: Source Code Pro
    style: Bold Italic

  size: 18

key_bindings:
  - key: PageUp
    mods: Shift
    action: ScrollPageUp
  - key: PageDown
    mods: Shift
    action: ScrollPageDown

scrolling:
  history: 10000
  multiplier: 3

alacritty.yml (after)
# Gruvbox dark
colors:
  # Default colors
  primary:
    # hard contrast: background = '0x1d2021'
    background: '0x282828'
    # soft contrast: background = '0x32302f'
    foreground: '0xebdbb2'

  # Normal colors
  normal:
    black:   '0x282828'
    red:     '0xcc241d'
    green:   '0x98971a'
    yellow:  '0xd79921'
    blue:    '0x458588'
    magenta: '0xb16286'
    cyan:    '0x689d6a'
    white:   '0xa89984'

  # Bright colors
  bright:
    black:   '0x928374'
    red:     '0xfb4934'
    green:   '0xb8bb26'
    yellow:  '0xfabd2f'
    blue:    '0x83a598'
    magenta: '0xd3869b'
    cyan:    '0x8ec07c'
    white:   '0xebdbb2'

env:
  TERM: xterm-256color

font:
  normal:
    family: Source Code Pro
    style: Regular

  bold:
    family: Source Code Pro
    style: Bold

  italic:
    family: Source Code Pro
    style: Italic

  bold_italic:
    family: Source Code Pro
    style: Bold Italic

  size: 18

key_bindings:
  - key: PageUp
    mods: Shift
    action: ScrollPageUp
  - key: PageDown
    mods: Shift
    action: ScrollPageDown

scrolling:
  history: 10000
  multiplier: 3

shell:
  program: /usr/bin/fish
  args:
    - -c
    - "tmux attach || tmux"

alacritty.yml (diff)
@@ -62,3 +62,9 @@ key_bindings:
 scrolling:
   history: 10000
   multiplier: 3
+
+shell:
+  program: /usr/bin/fish
+  args:
+    - -c
+    - "tmux attach || tmux"
